@import url("https://fonts.googleapis.com/css?family=Literata:400,500,600,700&display=swap");

@import url("https://use.typekit.net/pmp2upa.css");

@import "variables";

svg {
  overflow: visible;
}
html {
  height: 100%;
}

body {
  background-color: #cca69a;

  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  color: #231f20;
}

.example-appear {
  opacity: 0.01;
}

.example-appear.example-appear-active {
  opacity: 1;
  transition: opacity 0.5s ease-in;
}
header {
  z-index: 8001;
  display: flex;
  align-items: center;
}
main {
  padding-left: 10vw;
  padding-right: 10vw;
  padding-bottom: 15vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10vw;

  @include md {
    padding-left: 2vw;
    padding-right: 2vw;
    grid-gap: 2vh;
    grid-template-columns: 1fr 1fr;
    padding-top: 30px;
  }

  @include xl {
    padding-left: 10vw;
    padding-right: 10vw;
    grid-gap: 20vh;
    grid-template-columns: 1fr 1fr;
    padding-top: 30px;
  }
}

.treatment__catchphrase {
  display: flex;
  flex-direction: column-reverse;
  align-self: end;
  grid-row: 2;
  height: 46vw;

  @include md {
    grid-row: 2;
    height: auto;
  }

  h2 {
    display: flex;
    flex-wrap: wrap;
  }
}

.treatment__image {
  grid-column: 1;

  display: flex;
  flex-direction: column-reverse;

  @include md {
    grid-column: 2;
    grid-row: span 2;

    height: 80vh;

    &:nth-of-type(even) {
      grid-column: 1;
    }
  }
}

.treatment__accordion {
  grid-column: 1;

  @include md {
    min-height: 338px;
  }
}

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
