@import "variables";

.card-container {
  grid-column: 1;
  grid-row: span 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 15vh;
  height: 100%;
  position: relative;

  @include md {
    grid-column: 1 / 3;
    grid-template-columns: 1fr 1fr;
  }

  // .h1 {
  //   mix-blend-mode: difference;
  //   color: #212121;
  //   font-size: 40px;
  //   -webkit-text-stroke-width: 0px;
  //   position: absolute;
  //   margin-top: -28px;
  //   margin-left: -12px;
  //   z-index: 100;
  // }
  .top {
    grid-column: 1;
    grid-row: 1 / 3;
    position: relative;

    @include md {
      height: 50vh;
    }
  }

  .bottom {
    grid-column: 1;

    @include md {
      grid-row: 1 / 3;
      grid-column: 2;
      align-self: center;
    }
  }

  .middle {
    width: 100%;
    position: relative;
  }
}

.card__title {
  font-size: 20vw;
  color: #eeeeee82;

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-14%, -50%);
  z-index: -1;
}
