@import "variables";

.route-active {
  text-decoration: underline;
  color: black;
}
.no-click {
  pointer-events: none;
}

.trails-text {
  position: relative;
  width: 100%;
  height: 80px;
  line-height: 80px;
  color: palevioletred;
  font-weight: 800;
  will-change: transform, opacity;
  overflow: hidden;
}

.trails-text > div {
  overflow: hidden;
}
nav {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-top: 10px;
  margin-left: 10vw;
  margin-right: 10vw;
  // border-bottom: solid 1px black;
  .overlay {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 45vh;
    left: 0;
    right: 0;
    top: 0;
    opacity: 1;
    z-index: -1;
    position: absolute;

    // background: linear-gradient(#ffdde1, #ee9ca7);
    transition: z-index 250ms step-start,
      height 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition-delay: 250ms;

    @include md {
      height: 60vh;
    }

    .wave__before {
      width: 100%;
      background-color: rgb(255, 164, 164);
    }

    svg {
      transform: translateY(-1px);
      width: 100%;
    }
  }
  .overlay-active {
    position: fixed;
    z-index: 8000;
    height: 100%;
    transition-delay: 0s;

    @include md {
      height: 60vh;
      z-index: -1;
    }
  }

  ul {
    right: auto;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    z-index: 9500;
    display: flex;
    flex-direction: column;
    position: fixed;
    padding-top: $hamburger-size;
    list-style: none;
    padding: 0;
    li {
      display: inline-flex;

      // Nav Links
      a {
        font-weight: 900;
        text-decoration: none;
        padding: 20px;
        font-size: 3em;
        color: black;
      }
    }
  }

  * {
    &::selection {
      color: none;
      background-color: rgba(0, 0, 0, 0);
    }
  }
}

.treatments__links {
  grid-column: 1;
  grid-row: 1;
  list-style: none;
  padding: 0;
  height: 50%;
  li {
    position: relative;

    a {
      display: flex;
      align-items: center;

      h1 {
        transform: translateX(-0.84vw);
        font-size: 27vw;
      }

      svg {
        display: none;
        position: absolute;
        transform: translateX(-100%);
      }
    }

    .active {
      svg {
        display: block;
      }
    }
  }

  .headline {
    width: 100%;
  }

  @include md {
    grid-column: 1;
    grid-row: 1;
  }
}

@include md {
  .trails-text {
    width: auto;
    overflow: visible;
    opacity: 1 !important;
  }
  .trails-text > div {
    overflow: visible;
  }

  .treatments__links {
    li {
      a {
        h1 {
          letter-spacing: -10px;

          font-size: 12vw;
        }
      }
    }
  }
  nav {
    margin-top: 0;

    ul {
      pointer-events: auto !important;
      position: relative;
      flex-direction: row;
      left: auto;
      top: 0;
      transform: translate(0, 0);
      li {
        transform: none !important;
        a {
          text-decoration: none;
          padding-right: 0;
          font-size: 24px;
          color: #000;

          &:hover {
            color: lighten(black, 30%);
            transition: 150ms;
          }
        }
      }
    }
  }
}
